Ck1: 0
Ck2: 0
Ck3: 2
Ck4: 3
Ck5: 19
Ck1: set()
Ck2: set()
Ck3: {'F(21-20) I(19) I(21) ', 'F(22-23) I(19) I(22) '}
Ck4: {'F(24-72) I(19) I(24) I(25) ', 'F(24-23) I(19) I(24) I(25) ', 'F(24-23) F(24-72) I(19) I(25) '}
Ck5: {'F(21-20) F(21-22) F(22-21) F(22-23) I(19) ', 'F(13-15) F(19-15) F(21-20) I(14) I(21) ', 'F(21-22) F(22-21) I(19) I(21) I(22) ', 'F(24-72) F(71-72) I(19) I(25) I(71) ', 'F(13-15) F(19-15) F(22-23) I(14) I(22) ', 'F(71-70) F(71-72) I(19) I(24) I(25) ', 'F(21-20) F(21-22) F(22-21) I(19) I(22) ', 'F(24-72) F(71-70) I(19) I(25) I(71) ', 'F(27-25) F(31-17) I(25) I(27) I(31) ', 'F(24-23) F(71-70) I(19) I(25) I(71) ', 'F(24-23) F(71-72) I(19) I(25) I(71) ', 'F(24-72) F(71-70) F(71-72) I(19) I(25) ', 'F(37-39) F(37-40) F(42-40) I(41) I(42) ', 'F(37-33) F(37-40) F(42-40) I(41) I(42) ', 'F(71-70) I(19) I(24) I(25) I(71) ', 'F(24-23) F(71-70) F(71-72) I(19) I(25) ', 'F(71-72) I(19) I(24) I(25) I(71) ', 'F(37-40) F(42-40) I(37) I(41) I(42) ', 'F(21-22) F(22-21) F(22-23) I(19) I(21) '}
